# selenoid

./: README.md  pom.xml
config/: browsers.json
config/ggr/: users.htpasswd
config/ggr/quota/: test.xml
src/main/java/com/annotations/: Driver.java
src/main/java/com/componets/: AbsComponent.java  PopularCursComponent.java
src/main/java/com/data/: DateData.java
src/main/java/com/driver/: DriverFactory.java  IDriverFactory.java
src/main/java/com/exceptions/: BrowserNotSupportedException.java
src/main/java/com/extensions/: UIExtension.java
src/main/java/com/pages/: AbsBasePage.java  MainPage.java  SolutionarchitectPage.java
src/test/java/main/: MainPage_Test.java
